streaming-test-mule4/src/main/resources/streaming-test.yaml (before)
#using for each
csvToLogger:
  initialState: stopped
  inputDir: /opt/Documents/input/csvToLogger
# inputDir: e:\\tmp\\input\\toLogger
  frequencyInSeconds: "3600"
  maxConcurrency: "1"
  startDelay: "120"

#using batch
csvToLoggerBatch:
  initialState: stopped
  inputDir: /opt/Documents/input/csvToLogger
# inputDir: e:\\tmp\\input\\toLogger
  frequencyInSeconds: "3600"
  maxConcurrency: "1"
  startDelay: "120"

#using for each
xmlToLogger:
  initialState: started
  inputDir: /opt/Documents/input/xmlToLogger
# inputDir: e:\\tmp\\input\\toLogger
  frequencyInSeconds: "3600"
  maxConcurrency: "1"
  startDelay: "120"

csvToAnotherFile:
  initialState: stopped
  inputDir: /opt/Documents/input/csvToAnotherFile
  outputDir: /Users/vinay/Documents/output/csvToAnotherFile
# inputDir: e:\\tmp\\input\\toAnotherDir
  frequencyInSeconds: "3"
  batchSize: "1"
  maxConcurrency: "1"
  
seperator: "/"

mysql:
  host: "localhost"
  port: "3306"
  user: "test"
  password: "test123"
  database: "test"

query:
  fetchSize: "1"
  maxRows: "-1"
  
schdulerFrequencyInSeconds: "60"

streaming-test-mule4/src/main/resources/streaming-test.yaml (after)
#using for each
csvToLogger:
  initialState: stopped
  inputDir: /opt/Documents/input/csvToLogger
# inputDir: e:\\tmp\\input\\toLogger
  frequencyInSeconds: "3600"
  maxConcurrency: "1"
  startDelay: "120"
  
csvToLoggerTestMaxConcurrency:
  initialState: started
  inputDir: /opt/Documents/input/csvToLogger
  frequencyInSeconds: "120"
  maxConcurrency: "1"
  startDelay: "10"

#using batch
csvToLoggerBatch:
  initialState: stopped
  inputDir: /opt/Documents/input/csvToLogger
# inputDir: e:\\tmp\\input\\toLogger
  frequencyInSeconds: "3600"
  maxConcurrency: "1"
  startDelay: "120"

#using for each
xmlToLogger:
  initialState: stopped
  inputDir: /opt/Documents/input/xmlToLogger
# inputDir: e:\\tmp\\input\\toLogger
  frequencyInSeconds: "3600"
  maxConcurrency: "1"
  startDelay: "120"

csvToAnotherFile:
  initialState: stopped
  inputDir: /opt/Documents/input/csvToAnotherFile
  outputDir: /Users/vinay/Documents/output/csvToAnotherFile
# inputDir: e:\\tmp\\input\\toAnotherDir
  frequencyInSeconds: "3"
  batchSize: "1"
  maxConcurrency: "1"
  
seperator: "/"

mysql:
  host: "localhost"
  port: "3306"
  user: "test"
  password: "test123"
  database: "test"

query:
  fetchSize: "1"
  maxRows: "-1"
  
schdulerFrequencyInSeconds: "60"

streaming-test-mule4/src/main/resources/streaming-test.yaml (diff)
@@ -6,6 +6,13 @@ csvToLogger:
   frequencyInSeconds: "3600"
   maxConcurrency: "1"
   startDelay: "120"
+  
+csvToLoggerTestMaxConcurrency:
+  initialState: started
+  inputDir: /opt/Documents/input/csvToLogger
+  frequencyInSeconds: "120"
+  maxConcurrency: "1"
+  startDelay: "10"
 
 #using batch
 csvToLoggerBatch:
@@ -18,7 +25,7 @@ csvToLoggerBatch:
 
 #using for each
 xmlToLogger:
-  initialState: started
+  initialState: stopped
   inputDir: /opt/Documents/input/xmlToLogger
 # inputDir: e:\\tmp\\input\\toLogger
   frequencyInSeconds: "3600"
